/*---------------------------------------*/

Tempo do algoritmo com 2 threads : 0.457264
Tempo do algoritmo com 2 threads : 0.453607
Tempo do algoritmo com 2 threads : 0.464529
Tempo do algoritmo com 2 threads : 0.757342

Tempo médio com 2 threads (3 primeiros): 0.458467
Tempo médio com 2 threads (todos): 0.533186

/*---------------------------------------*/

Tempo do algoritmo com 4 threads : 0.366216
Tempo do algoritmo com 4 threads : 0.342268
Tempo do algoritmo com 4 threads : 0.427785
Tempo do algoritmo com 4 threads : 0.475951

Tempo médio com 4 threads: 0.403055

/*---------------------------------------*/

Tempo do algoritmo com 8 threads : 0.451991
Tempo do algoritmo com 8 threads : 0.440821
Tempo do algoritmo com 8 threads : 0.455132
Tempo do algoritmo com 8 threads : 0.515940

Tempo médio com 8 threads (3 primeiros): 0.449315
tempo médio com 8 threads (todos): 0.465971

/*---------------------------------------*/

Tempo do algoritmo com 16 threads : 0.720914
Tempo do algoritmo com 16 threads : 0.399472
Tempo do algoritmo com 16 threads : 0.348475
Tempo do algoritmo com 16 threads : 0.456615

Tempo médio com 16 threads (3 últimos):
Tempo médio com 16 threads (todos):

/*---------------------------------------*/

Tempo do algoritmo com 32 threads : 0.396877
Tempo do algoritmo com 32 threads : 0.441447
Tempo do algoritmo com 32 threads : 0.356017
Tempo do algoritmo com 32 threads : 0.475192

Tempo médio com 32 threads:

/*---------------------------------------*/

Tempo do algoritmo com 20 threads : 0.422442
Tempo do algoritmo com 20 threads : 0.447707
Tempo do algoritmo com 20 threads : 0.712359
Tempo do algoritmo com 20 threads : 0.327391

Tempo médio com 20 threads:

/*---------------------------------------*/

Tempo do algoritmo com 40 threads : 0.326633
Tempo do algoritmo com 40 threads : 0.529610
Tempo do algoritmo com 40 threads : 0.555509
Tempo do algoritmo com 40 threads : 0.505829

Tempo médio com 40 threads (exceto 1):
Tempo médio com 40 threads (todos):

/*---------------------------------------*/